<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dynamic HTML Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style media="screen">
        body {
            background-color: #1b95e0;
        }
        .red {
            color: red;
        }
        .input-error-msg {
            display: none;
            padding: 5px 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add To TODO List</h4>
            </div>
            <form id="todo_form" action="" onsubmit="return addElement()" method="POST" novalidate="novalidate">
                <div class="modal-body">
                    <div class="form-group">
                        <label>Item Name</label>
                        <input type="text" name="item" id="item" class="form-control" maxlength="20" placeholder="Enter Item Name">
                    </div>
                    <button type="submit" class="btn btn-primary" form="todo_form">Add</button>
                    <hr>
                    <ul id="item-list" class="list-group">

                    </ul>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <!-- Include scripts -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
